Cody Gildea
csa476u1
lab68.net.cecs.csulb.edu


1)
csa476u1@cheetah:~$ uptime
 14:50:36 up 30 days, 18:30,  
2)
6 users,  
3)
load average: 0.00, 0.01, 0.05

4)
User: 0.2%
System: 0.2%
Idle: 99.7%

5) 
Use: 1982628k
Idle: 21036k

top - 15:03:40 up 30 days, 18:43,  7 users,  load average: 0.05, 0.07, 0.06
Tasks: 158 total,   1 running, 157 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.2%us,  0.2%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   2003664k total,  1982628k used,    21036k free,   208876k buffers
Swap: 48837628k total,    36888k used, 48800740k free,  1550176k cached

6) top
shift + f
n
enter

top 3 processes:

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                      
18456 csa476q2  20   0  143m  14m 8008 S    0  0.7   0:00.26 emacs                                                                         
 5267 root      20   0  160m  13m 1144 S    0  0.7   1:19.06 named                                                                         
18589 csa476u1  20   0 32128 3840 2748 S    0  0.2   0:00.20 vim   

7)
csa476u1@cheetah:~$ ps auxww | grep agetty
root      1949  0.0  0.0   4200     8 tty2     Ss+  Jan12   0:00 /sbin/agetty 38400 tty2 linux
root      1950  0.0  0.0   4200     8 tty3     Ss+  Jan12   0:00 /sbin/agetty 38400 tty3 linux
root      1951  0.0  0.0   4200     8 tty4     Ss+  Jan12   0:00 /sbin/agetty 38400 tty4 linux
root      1952  0.0  0.0   4200     8 tty5     Ss+  Jan12   0:00 /sbin/agetty 38400 tty5 linux
root      1953  0.0  0.0   4200     8 tty6     Ss+  Jan12   0:00 /sbin/agetty 38400 tty6 linux
root      3013  0.0  0.0   4200     8 tty1     Ss+  Jan14   0:00 /sbin/agetty 38400 tty1 linux

8)
csa476u1@cheetah:~$ ps auxww | grep rpc
root       519  0.0  0.0      0     0 ?        S<   Jan12   0:00 [rpciod]
bin       1632  0.0  0.0   6368   372 ?        Ss   Jan12   0:15 /sbin/rpc.portmap
root      1636  0.0  0.0  12676     0 ?        Ss   Jan12   0:00 /sbin/rpc.statd
root      1686  0.0  0.0   6496     4 ?        Ss   Jan12   0:00 /usr/sbin/rpc.rquotad
root      1702  0.0  0.0  12940   696 ?        Ss   Jan12   0:00 /usr/sbin/rpc.mountd
csa476u1 19427  0.0  0.0   6848   984 pts/3    S+   15:33   0:00 grep rpc

9)
Resident set size: 652
VM: 6300

root@lab68:~# ps auxww | grep inetd
root      1592  0.0  0.0   6300   652 ?        Ss   16:17   0:00 /usr/sbin/inetd
root      1898  0.0  0.0   6848   984 pts/0    S+   17:13   0:00 grep inetd

10)
csa476u1@cheetah:~$ vim /etc/fstab
/dev/sda1        swap             swap        defaults         0   0

11)
csa476u1@cheetah:~$ free -m   
             total       used       free     shared    buffers     cached
Mem:          1956       1862         94          0        206       1439
-/+ buffers/cache:        215       1741
Swap:        47692         34      47658

a) the amount of memory available (minus the kernel): 1956 MB
b) the amount of memory in use: 1862 MB
c) the amount of memory used for buffers: 206 MB
d) the amount of swap space available: 47658 MB
e) the amount of swap space in use: 34 MB

12)
root@lab68:~# dd if=/dev/zero of=/swapfile bs=1024 count=4096   
4096+0 records in
4096+0 records out
4194304 bytes (4.2 MB) copied, 0.0216536 s, 194 MB/s

root@lab68:~# chown root:root /swapfile 
root@lab68:~# chmod 0600 /swapfile 

root@lab68:~# mkswap /swapfile
Setting up swapspace version 1, size = 4092 KiB
no label, UUID=9315e542-1c4e-4325-88bf-c0a0ca51cf20

root@lab68:~# swapon /swapfile

In /etc/fstab:
/swapfile       none             swap        sw               0   0 
13)

root@lab68:~# grep -i --color swap /proc/meminfo
SwapCached:            0 kB
SwapTotal:       7818136 kB
SwapFree:        7818136 kB


root@lab68:~# swapoff /swapfile 
root@lab68:~# swapon -s
Filename				Type		Size	Used	Priority
/dev/sda1                               partition	7814044	0	-1

root@lab68:~# grep -i --color swap /proc/meminfo
SwapCached:            0 kB
SwapTotal:       7814044 kB
SwapFree:        7814044 kB

14) 
With my swap: 7818136
After removing it: 7814044
7818136 - 7814044 = 4092 the size of my swap partition!
